apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: create-ocp-namespace-swt-creds
stringData:
  SOFTWARE_TEMPLATE_REF: {{ .Values.backstage.softwareTemplate }} 
  TICKET_MANAGER_URL: {{ .Values.ticketManager.url }}
