apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: create-ocp-namespace-swt-creds
stringData:
  SWT_REF_NS_LARGE: {{ .Values.backstage.softwareTemplateNamespaceLarge }}
  SWT_REF_NS_SMALL: {{ .Values.backstage.softwareTemplateNamespaceSmall }}

