apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: create-ocp-namespace-creds
stringData:
  NOTIFICATIONS_BEARER_TOKEN: ""
  BACKSTAGE_NOTIFICATIONS_URL: ""
  TICKET_MANAGER_URL: {{ .Values.ticketManager.url }}
  OCP_API_SERVER_URL: ""
  OCP_API_SERVER_TOKEN: ""


